*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #000000;
    --second-bg-color: #0B0605;
    --text-color:#f0eeee;
    --second-color:#ffffff;
    --main-color:#ff3d05;
    --big-font: 3rem;
    --h2-font: 2rem;
    --p-font: 1.1rem;
}

body{

    background: var(--bg-color);
    color: var(--text-color);
}

header{
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}
.logo{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    transition: all 0.3s ease-in-out;
}

.x:hover {
    color: var(--main-color); /* change the text color to the main color when hovered */
    text-shadow: 0px 0px 10px var(--main-color); /* add a text shadow with the main color when hovered */
}
  

span{
    color: var(--main-color);
}

.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all .45s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 30px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}

/* \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */

/* 
.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
  } */

 
/* ======================================================Home Section====================================================== */



section{
    padding: 70px 15% 120px;
    background: var(--bg-color);
}
.home{
    position: relative;
    height: 115vh;
    width: 100%;
    background-image: url("/static/images/mr4.jpg");
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide{
    margin-bottom: 15px;
}

/* .one{
    display: inline-block;
    margin-right: 15px;
    height: 32px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    border-color: #ff3d05;
    color: var(--text-color);
} */

.two{
    display: inline-block;
    color: var(--second-color);
    padding-left: 5px;
    
} 
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 6px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 25px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}

.button{
    display: inline-flex;
    align-items: center;
    justify-content: center;

}
.btn{
    display: inline-block;
    padding: 10px 25px;
    background: transparent;
    border-radius: 33px;
    color: var(--text-color);
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 500;
    border: 1px solid var(--main-color); /* add border property here */
    transition: all 0.3s ease-in-out;
}
.btn:hover{
    transform: scale(0.9);
    background: var(--main-color);
}

.btn2{
    display: inline-flex;
    align-items: center;
    padding: 10px 18px;
    justify-content: center;
    font-size: 13px;
    font-weight: 600;
    border-radius: 33px;
    letter-spacing: 1px;
    color: var(--text-color);
    margin-left: 25px;
    border: 1px solid var(--main-color); 
    transition: all 0.3s ease-in-out;
}
.btn2 span i{
    display: flex;
    color: var(--text-color);
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-right: 5px;
    
}
.btn2:hover{
    transform: scale(0.9);
    background: var(--main-color);
}

header.sticky{
    background: var(--bg-color);
    border-bottom: 1px solid #3a39391a;
    padding: 10px 10%;
}



/* ======================================================About Section====================================================== */

.about{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-bottom: 5rem;
    background-image: url("/static/images/mr2.jpg");
    height: 115vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    align-items: center;
}

.about-img img{
    display: grid;
    height: 300px;
    width: 500px;
    border-radius: 8px;
}


.about-text h2{
    font-size: 25;
    line-height: 1;
}

.about-text h4{
    font-size: 23px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}


.about-text p {
    color: var(--second-color);
    font-size: 15px;
    line-height: 1.8;
    margin-bottom: 1rem;
}



/* ======================================================Project Section====================================================== */

.projects{
    background-image: url("/static/images/sa.jpg");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: grid;
    /* position: relative; */
    align-items: center;
    /* justify-content: flex-start;
    flex-wrap: wrap; */
}

.main-text{
    text-align:center;
    margin-bottom: 0rem;
}
.main-text h2{
    font-size: var(--h2-font);
    line-height: 0.1;
}

.projects-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
    
}

.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row:hover{
    transform: translateY(-10px);
    background: rgb(0, 4, 17);
}

.row img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition:transform 0.sec;
}

.layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.1), #d31313);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 0, 30px;
    transition: height 0.5s;
}

.layer h5{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
}

.layer p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
}

.layer i{
    color: rgb(255, 255, 255);
    /* margin-top: 20px;
    font-size: 20px;
    background:var(--text-color);
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%; */
}

.row:hover img{
    transform: scale(1);
}
.row:hover .layer{
    height: 100%;
}


/* ======================================================Contact Section====================================================== */

.contact{
    background-image: url("/static/images/mr3.png");
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    /* position: relative; */
    /* display: flex; */
    /* justify-content: flex-start;
    flex-wrap: wrap; */
}

.contact-text h4{
    color: var(--text-color);
    margin: 15px 0;
    font-size: 20px;
    font-weight: 600;
}

.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;

}

.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all .45s ease;
}
.list li a:hover{
    color: var(--text-color);
    transform: translateX(5px);
}

.contact-icons i{
    height: 34px;
    width: 34px;
    /* background: var(--main-color); */
    color: var(--text-color);
    font-size: 22px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}
.contact-icons i:hover{
    transition: all;
    color: var(--main-color);
    text-shadow: 0px 0px 10px var(--main-color);
}

.contact-form form{
    position: relative;
}

.contact-form form input,form textarea{
    width: 100%;
    padding: 14px;
    background: rgb(0, 0, 0);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 12px;
    border-radius: 28px;
    margin-bottom: 10px;
}

.contact-form textarea{
    resize: none;
    height: 200px;
}

.contact-form .submit{
    display: inline-block;
    font-size: 10px;
    background: transparent;
    color: var(--text-color);
    width: 115px;
    border: 1px solid var(--main-color); /* add border property here */
    transition: all 0.3s ease-in-out;
}

.contact-form .submit:hover{
    transform: scale(0.9);
    cursor: pointer;
    color: var(--main-color);

}

.end{
    padding: 20px 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;

}
.last-text p{
    color: var(--second-color);
    font-size: 14px;
}

.top i{
    padding: 10px;
    border-radius: 50%;
    font-size: 15px;
    color: var(--text-color);
    border: 1px solid var(--main-color);
    background: transparent;
    
}

.top i:hover{
    transform: scale(0.9);
    cursor: pointer;
    background: var(--main-color);
}

/* ================================================================================== */

@media (max-width: 1480px) {
    header{
        padding: 12px 2.5%;
        transition: .1s;
    }
    header.sticky{
        padding: 10px 2.5%;
        transition: .1s;
    }
    section{
        padding: 110px 3% 60px;
    }
    .end{
        padding: 15px 3%;
    }
}

@media (max-width: 1100px) {
    :root{
        --big-font:4rem;
        --h2-font:2rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size:2.5rem;
    }
    .home{
        height: 87vh;
    }
    .about{
        height: 87vh;

    .projects{
        height: 87vh;
    }
    .contact{
        height: 87vh;
    }
    }

}

@media (max-width:920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 1;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }

}

@media (max-width:840px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 16px;
        font-size: 20px;
        transition: all .45s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist.open{
        top: 100%;
    }
    .end{
        padding-top: 30%;
    }
}

@media (max-width:666px){
    .projects-content{
        grid-template-columns: repeat(2, 1fr);

    }
    .end{
        padding-top: 30%;
    }
    .last-text{
        padding-top: 30px;
    }

}

@media (max-width:600px){
    .end{
        padding-top: 40%;
    }

}

@media (max-width:424px){
    .projects-content {
        grid-template-columns: repeat(2,1fr); /* Set projects content to a single column */
        display: grid;
    }
    
    .home-text h1{
        font-size: 2rem;
    }

    }
    .home{
        height: 67vh;
    }
    .about{
        height: 67vh;


    .contact {
        grid-column: 1 / -1; /* Span the full width of the grid */
        grid-row: 3;
    }

    .end{
        padding-top: 30%;
    .last-text{
        padding-top: 10px;
    }
    }

}
